# konnectivity

./: .editorconfig  .gitignore  .tool-versions  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konnectivity/: build.gradle.kts  gradle.properties  konnectivity.podspec
konnectivity/src/androidMain/: AndroidManifest.xml
konnectivity/src/androidMain/kotlin/com/mirego/konnectivity/: AndroidKonnectivity.kt  Konnectivity.kt  KonnectivityInitializer.kt
konnectivity/src/commonMain/kotlin/com/mirego/konnectivity/: Konnectivity.kt  NetworkState.kt  Shared.kt
konnectivity/src/iosMain/kotlin/com/mirego/konnectivity/: IosKonnectivity.kt  Konnectivity.kt
konnectivity/src/jsMain/kotlin/com/mirego/konnectivity/: Konnectivity.kt  WebKonnectivity.kt
konnectivity/src/main/: AndroidManifest.xml
sample/: build.gradle.kts  settings.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/com/mirego/konnectivity/sample/android/: MainActivity.kt
sample/androidApp/src/main/res/drawable/: cloud_alert.xml  cloud_check.xml
sample/androidApp/src/main/res/layout/: activity_main.xml
sample/androidApp/src/main/res/values/: styles.xml
sample/androidApp/src/main/res/xml/: data_extraction_rules.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/: Gemfile
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/Utils/: ObservableFlowWrapper.swift
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/kotlin/com/mirego/konnectivity/sample/: CFlow.kt
sample/shared/src/commonMain/kotlin/com/mirego/konnectivity/sample/: Bootstrap.kt  CFlow.kt
sample/shared/src/iosMain/kotlin/com/mirego/konnectivity/sample/: CFlow.kt
sample/shared/src/jsMain/kotlin/com/mirego/konnectivity/sample/: CFlow.kt
sample/webApp/: index.html
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/mirego/konnectivity/: Platform.kt
shared/src/commonMain/kotlin/com/mirego/konnectivity/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/mirego/konnectivity/: Platform.kt
